# Based on advanced configuration we set BROWSER to none. For more read the link:
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
BROWSER=none